<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logoimg" class="logo">
        <div class="searchbg">
            <input class="searchText" type="text" placeholder="Название товара...">
            <button class="btnSearch">Поиск</button>
        </div>
        <ul class="nav">
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Товары</a>
            </li>
            <li>
                <span class="countCard">1</span>
                <a href="cart.html">
                <img src="img/shopping-cart.png" alt="cart" class="cart">
            </a>
        </li>
        </ul>
    </header>
    <main>
        <div class="sadbar">
            <div class="categorie-wraper">
                <p class="categorie">Категории</p>
                <div class="center-checkbox">
                    <label for="laptop">Ноутбуки</label>
                    <input class="input-laptop" type="checkbox" name="laptop" id="">
                </div>
                <div class="center-checkbox">
                    <label for="laptop">Телефоны</label>
                    <input class="input-laptop" type="checkbox" name="laptop" id="">
                </div>
                <div class="center-checkbox">
                    <label for="laptop">Телевизоры</label>
                    <input class="input-laptop" type="checkbox" name="laptop" id="">
                </div>
            </div>
            <div class="categorie-wraper">
                <p class="categorie">По цене</p>
                <div class="center-checkbox">
                    <label for="laptop">Ноутбуки</label>
                    <input class="input-laptop" type="checkbox" name="laptop" id="">
                </div>
                <div class="center-checkbox">
                    <label for="laptop">Телефоны</label>
                    <input class="input-laptop" type="checkbox" name="laptop" id="">
                </div>
                <div class="center-checkbox">
                    <label for="laptop">Телевизоры</label>
                    <input class="input-laptop" type="checkbox" name="laptop" id="">
                </div>
            </div>
        </div>
        <div class="products">
            <!--<div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>
            <div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>
            <div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>
            <div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>
            <div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>
            <div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>
            <div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>
            <div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>
            <div class="card">
                <img src="img/laptop.jpeg" alt="imgcard" class="imgcard">
                <h2 class="title">Title</h2>
                <span class="price">12 300T</span>
                <button class="btnAdd">В корзиеу</button>
            </div>-->
        </div>
    </main>
    <footer>
        <img src="img/logo.png" alt="logoimg" class="logo">
        <ul class="nav-footer">
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="">Товары</a>
            </li>
            <li>
                <a href="">Корзина</a>
        </li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>